<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title itemprop="name">Preview bootstrap html snippet. blog post grid cards</title>
    <meta name="description" itemprop="description"
          content="Preview bootstrap html snippet. blog post grid cards. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="keywords"
          content="html, css, javascript, themes, templates, code snippets, ui examples, react js, react-native, plagraounds, cards, front-end, profile, invoice, back-end, web-designers, web-developers">
    <link itemprop="sameAs" href="https://www.facebook.com/bootdey">
    <link itemprop="sameAs" href="https://twitter.com/bootdey">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="/img/bootdey_favicon.ico">
    <link rel="apple-touch-icon" sizes="135x140" href="/img/bootdey_135x140.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/bootdey_76x76.png">
    <link rel="canonical" href="https://bootdey.com/snippets/view/blog-post-grid-cards" itemprop="url">
    <meta property="twitter:account_id" content="2433978487"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bootdey">
    <meta name="twitter:creator" content="@bootdey">
    <meta name="twitter:title" content="Preview bootstrap html snippet. blog post grid cards">
    <meta name="twitter:description"
          content="Preview bootstrap html snippet. blog post grid cards. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="twitter:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-1374.png">
    <meta name="twitter:url" content="https://bootdey.com/snippets/preview/blog-post-grid-cards">
    <meta property="og:title" content="Preview bootstrap html snippet. blog post grid cards">
    <meta property="og:url" content="https://bootdey.com/snippets/preview/blog-post-grid-cards">
    <meta property="og:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-1374.png">
    <meta property="og:description"
          content="Preview bootstrap html snippet. blog post grid cards. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB"/>
    <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>
<body>
<div id="snippetContent">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
          integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous"/>
    <div class="container">
        <div class="row mt-n5">
            {% for card in cards %}
                <div class="col-md-6 col-lg-4 mt-5 wow fadeInUp" data-wow-delay=".2s"
                     style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                    <div class="blog-grid">
                        <div class="blog-grid-img position-relative"><img alt="img"
                                                                          src="{{ card.image.url }}">
                        </div>
                        <div class="blog-grid-text p-4"><h3 class="h5 mb-3"><a href="#!">{{ card.title }}</a>
                        </h3>
                            <p class="display-30">{{ card.description }}</p>
                            <div class="meta meta-style2">
                                <ul>
                                    <li><a href="#!"><i
                                            class="fas fa-calendar-alt"></i> {{ card.posted_at|date:'d M' }},
                                        <script>document.write(new Date().getFullYear())</script>
                                        {{ card.posted_at.year }}</a></li>
                                    <li><a href="#!"><i class="fas fa-user"></i> {{ card.author }}</a></li>
                                    <li><a href="#!"><i class="fas fa-comments"></i> {{ card.message_num }}</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}

        </div>
        <div class="row mt-6 wow fadeInUp" data-wow-delay=".6s"
             style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
            <div class="col-12">
                <div class="pagination text-small text-uppercase text-extra-dark-gray">
                    {% if not request.GET.search %}
                        <ul>
                            {% if request.GET.page|default:'1' != '1' %}
                                <li><a href="{% url 'index' %}?page={{ request.GET.page|default:'1'|add:-1 }}"><i
                                        class="fas fa-long-arrow-alt-left me-1 d-none d-sm-inline-block"></i>
                                    Prev</a></li>
                                <li>
                                    <a href="{% url 'index' %}?page={{ request.GET.page|default:'1'|add:-1 }}">
                                        {{ request.GET.page|default:'1'|add:-1 }}
                                    </a>
                                </li>
                            {% endif %}
                            <li class="active"><a href="">{{ request.GET.page|default:'1' }}</a></li>

                            {% if request.GET.page|default:1|add:0 != last_page_number %}
                                <li>
                                    <a href="{% url 'index' %}?page={{ request.GET.page|default:'1'|add:1 }}">
                                        {{ request.GET.page|default:'1'|add:1 }}
                                    </a>
                                </li>
                                <li><a href="{% url 'index' %}?page={{ request.GET.page|default:'1'|add:1 }}">Next <i
                                        class="fas fa-long-arrow-alt-right ms-1 d-none d-sm-inline-block"></i></a>
                                </li>
                            {% endif %}
                        </ul>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <style type="text/css">body {
        margin-top: 20px;
    }

    .blog-grid {
        position: relative;
        box-shadow: 0 1rem 1.75rem 0 rgba(45, 55, 75, 0.1);
        height: 100%;
        border: 0.0625rem solid rgba(220, 224, 229, 0.6);
        border-radius: 0.25rem;
        transition: all .2s ease-in-out;
        height: 100%
    }

    .blog-grid span {
        color: #292dc2
    }

    .blog-grid img {
        width: 100%;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem
    }

    .blog-grid-text {
        position: relative
    }

    .blog-grid-text > span {
        color: #292dc2;
        font-size: 13px;
        padding-right: 5px
    }

    .blog-grid-text h4 {
        line-height: normal;
        margin-bottom: 15px
    }

    .blog-grid-text .meta-style2 {
        border-top: 1px dashed #cee1f8;
        padding-top: 15px
    }

    .blog-grid-text .meta-style2 ul li {
        margin-bottom: 0;
        font-weight: 500
    }

    .blog-grid-text .meta-style2 ul li:last-child {
        margin-right: 0
    }

    .blog-grid-text ul {
        margin: 0;
        padding: 0
    }

    .blog-grid-text ul li {
        display: inline-block;
        font-size: 14px;
        font-weight: 500;
        margin: 5px 10px 5px 0
    }

    .blog-grid-text ul li:last-child {
        margin-right: 0
    }

    .blog-grid-text ul li i {
        font-size: 14px;
        font-weight: 600;
        margin-right: 5px
    }

    .blog-grid-text p {
        font-weight: 400;
        padding: 0
    }

    .blog-list-left-heading:after,
    .blog-title-box:after {
        content: '';
        height: 2px
    }

    .blog-grid-simple-content a:hover {
        color: #1d184a
    }

    .blog-grid-simple-content a:hover:after {
        color: #1d184a
    }

    .blog-grid-text {
        position: relative
    }

    .blog-grid-text > span {
        color: #292dc2;
        font-size: 13px;
        padding-right: 5px
    }

    .blog-grid-text h4 {
        line-height: normal;
        margin-bottom: 15px
    }

    .blog-grid-text .meta-style2 {
        border-top: 1px dashed #cee1f8 !important;
        padding-top: 15px
    }

    .blog-grid-text .meta-style2 ul li {
        margin-bottom: 0;
        font-weight: 500
    }

    .blog-grid-text .meta-style2 ul li:last-child {
        margin-right: 0
    }

    .blog-grid-text ul {
        margin: 0;
        padding: 0
    }

    .blog-grid-text ul li {
        display: inline-block;
        font-size: 14px;
        font-weight: 500;
        margin: 5px 10px 5px 0
    }

    .blog-grid-text ul li:last-child {
        margin-right: 0
    }

    .blog-grid-text ul li i {
        font-size: 14px;
        font-weight: 600;
        margin-right: 5px
    }

    .blog-grid-text p {
        font-weight: 400;
        padding: 0
    }

    a, a:active, a:focus {
        color: #575a7b;
        text-decoration: none;
        transition-timing-function: ease-in-out;
        -ms-transition-timing-function: ease-in-out;
        -moz-transition-timing-function: ease-in-out;
        -webkit-transition-timing-function: ease-in-out;
        -o-transition-timing-function: ease-in-out;
        transition-duration: .2s;
        -ms-transition-duration: .2s;
        -moz-transition-duration: .2s;
        -webkit-transition-duration: .2s;
        -o-transition-duration: .2s;
    }

    .pagination {
        border-radius: 0;
        padding: 0;
        margin: 0
    }

    .pagination ul {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        margin: 0 auto;
        padding: 0
    }

    .pagination li {
        display: inline
    }

    .pagination a {
        float: left;
        padding: 0 18px;
        line-height: 40px;
        text-decoration: none;
        border: 1px solid #dbdbdb;
        border-left-width: 0;
        background: #fff
    }

    .pagination a:hover {
        background-color: #1d184a;
        color: #fff
    }

    .pagination .active a {
        background-color: #f7f7f7;
        color: #999;
        cursor: default
    }

    .pagination .disabled span {
        color: #999;
        background-color: transparent;
        cursor: default
    }

    .pagination .disabled a {
        color: #999;
        background-color: transparent;
        cursor: default
    }

    .pagination .disabled a:hover {
        color: #999;
        background-color: transparent;
        cursor: default
    }

    .pagination li:first-child a {
        border-left-width: 1px
    }

    .mt-6, .my-6 {
        margin-top: 3.5rem;
    }</style>
    <script type="text/javascript"></script>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
<script>window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}

gtag('js', new Date());

gtag('config', 'G-F1RTS0P1CD');</script>
</body>
</html>